<!doctype html>
<html lang="en">

<head>
    <title>Savory Bites</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="shortcut icon" href="assets/images/logom(2)2.png" type="image/x-icon">

    <!-- Bootstrap CSS v5.2.1 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        header {
            background-color: #fff;
        }

        header a {
            color: #ed1c24;
            font-size: 18px;
            font-weight: 500;
            text-decoration: underline;
            transition: 0.5s;
        }

        header a:hover {
            color: orangered;
            text-decoration: underline;
        }

        .logo img {
            width: 65px;
        }

        header .button button {
            background-color: #ed1c24;
            color: #fff;
            border: none;
            padding: 10px 30px;
            transition: 0.5s;
        }

        header .button button:hover {
            background-color: #000;
        }

        .ratio {
            position: relative;
            width: 100%;
        }

        .ratio video {
            opacity: 0.2;
        }

        .ratio .overlay {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background-color: rgba(126, 10, 10, 0.5);
        }

        .ratio img {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .banner-img {
            position: absolute;
            top: 50%;
            left: 35%;
            margin: 0 auto;
            opacity: 0.8;
            transition: 0.5s;
        }

        .banner-img img {
            width: 50%;
            transition-behavior: ease-out;
            transition-delay: 0.5s;
        }
    </style>
</head>

<body>

    <header>
        <div class="container">
            <div class="row mt-4 mb-4 align-items-center">
                <div class="col-md-2">
                    <div class="logo">
                        <a href=""><img src="assets/images/logom(1).png" alt="logo"></a>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="menu d-flex justify-content-center">
                        <a href="" class="me-5">Home</a>
                        <a href="" class="me-5">About Us</a>
                        <a href="" class="me-5">Contact Us</a>
                        <a href="" class="me-5">Recipe</a>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="button d-flex justify-content-end">
                        <a href="./login.html">
                            <button class="btn btn-primary me-2">Login</button>
                        </a>
                        <a href="./signin.html">
                            <button class="btn btn-primary me-2">Signin</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section>
        <div class="banner bg-black">
            <div class="col">
                <div class="overlay"></div>
                <div class="ratio ratio-16x9">
                    <video autoplay muted loop>
                        <source src="assets/videos/banner-video.mp4" type="video/mp4">
                </div>
                <div class="banner-img animate__fadeOut">
                    <img src="assets/images/logom(2).png" alt="banner-img">
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="d-flex justify-content-between mt-5">
                        <h3>Most Search Recipes</h3>
                        <h3 class="text-warning">Explore More <i class="bi bi-arrow-right-circle-fill ms-5"></i> </h3>
                    </div>
                    <div class="col-md-12">
                        <div class="d-flex justify-content-between mt-3">
                            <div class="col-md-4">
                                <div class="card w-75 ms-5">
                                    <img src="./assets/images/card-img-1.png" class="card-img-top mx-auto"
                                        style="width: 70%;" alt="card-img-1">
                                    <div class="card-body text-center">
                                        <h5 class="card-title">Fruit Salad</h5>
                                        <p class="card-text">Time: 20 min</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card w-75 ms-5">
                                    <img src="./assets/images/card-img-2.png" class="card-img-top mx-auto"
                                        style="width: 70%;" alt="card-img-1">
                                    <div class="card-body text-center">
                                        <h5 class="card-title">Cheese Pasta</h5>
                                        <p class="card-text">Time: 30 min</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card w-75 ms-5">
                                    <img src="./assets/images/card-img-3.png" class="card-img-top mx-auto"
                                        style="width: 70%;" alt="card-img-3">
                                    <div class="card-body text-center">
                                        <h5 class="card-title">Besan Chilla</h5>
                                        <p class="card-text">Time: 15 min</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="mind">
            <div class="container">
                <div class="row mt-5 py-5">
                    <div class="title text-center">
                        <h3>What's in your mind?</h3>
                    </div>
                    <div id="carouselExampleFade" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                                class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                                aria-label="Slide 2"></button>
                        </div>
                        <div class="carousel-inner">
                            <div class="carousel-item active ms-5">
                                <div class="d-flex justify-content-between">
                                        <img src="./assets/images/img-4.png" class="img-fluid mb-4 me-5" style="width: 20%;" alt="..." />
                                        <img src="./assets/images/img-5.png" class="img-fluid mb-4 me-5" style="width: 20%;" alt="..." />
                                        <img src="./assets/images/img-6.png" class="img-fluid mb-4 me-5" style="width: 20%;" alt="..." />
                                        <img src="./assets/images/img-7.png" class="img-fluid mb-4 me-5" style="width: 20%;" alt="..." />
                                </div>
                            </div>
                            <div class="carousel-item ms-5 ">
                                <div class="d-flex justify-content-between">
                                        <img src="./assets/images/img-8.png" class="img-fluid w-25 mb-4" alt="..." />
                                        <img src="./assets/images/img-9.png" class="img-fluid w-25 mb-4" alt="..." />
                                        <img src="./assets/images/img-10.png" class="img-fluid w-25 mb-4" alt="..." />
                                        <img src="./assets/images/img-11.png" class="img-fluid w-25 mb-4" alt="..." />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="video py-5">
            <div class="col">
                <div class="ratio ratio-21x9">
                    <iframe width="853" height="480" src="https://www.youtube.com/embed/33dUzc-7Myk" title="होटल जैसा पनीर टिक्का बनाने की सीक्रेट रेसिपी  | Best Paneer Tikka Masala | KabitasKitchen" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="snacks">
            <div class="conatainer">
                    <div class="col-md-6">
                        <div class="title">
                            <h3>Roadside Snacks</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>
</body>

</html>